DATABASE_URL=postgresql://neondb_owner:npg_o3YJWjrR4yGm@ep-damp-king-af6p9afr-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SECRET_KEY=9f3c8e4a7b12d8c5e4f1a0b9d234c7fa8b76e5d1c9a0432ff18de7b6c1a4f020
